CLERK_API_SECRET_KEY=sk_test_hYjBbxw52cL8px75gTT6LMLKhZzjNoidS2tAG6kYRO
CLERK_AUTHORIZED_PARTIES=http://localhost:5173
CLERK_PUBLISHABLE_KEY = pk_test_c3F1YXJlLWFscGFjYS0xNy5jbGVyay5hY2NvdW50cy5kZXYk



VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWFscGFjYS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
